% examples.tex $ this file belongs to the Molcas repository $*/

\chapter{Examples}
\index{Examples}

\def\Cinfv{$C_{{\infty}v}$}
\def\Dinfh{$D_{{\infty}h}$}
\def\Ctv{$C_{2v}$}
\def\Dth{$D_{2h}$}
\def\ao{${\rm a}_1$}
\def\at{${\rm a}_2$}
\def\bo{${\rm b}_1$}
\def\bt{${\rm b}_2$}
\def\aog{${\rm a}_{g}$}
\def\aou{${\rm a}_{u}$}
\def\bog{${\rm b}_{1g}$}
\def\btg{${\rm b}_{2g}$}
\def\bttg{${\rm b}_{3g}$}
\def\bou{${\rm b}_{1u}$}
\def\btu{${\rm b}_{2u}$}
\def\bttu{${\rm b}_{3u}$}
\def\SAOG{$^1{\rm A}_{g}$}
\def\SAOU{$^1{\rm A}_{u}$}
\def\SBOG{$^1{\rm B}_{1g}$}
\def\SBTG{$^1{\rm B}_{2g}$}
\def\SBTTG{$^1{\rm B}_{3g}$}
\def\SBOU{$^1{\rm B}_{1u}$}
\def\SBTU{$^1{\rm B}_{2u}$}
\def\SBTTU{$^1{\rm B}_{3u}$}
\def\TAOG{$^3{\rm A}_{g}$}
\def\TAOU{$^3{\rm A}_{u}$}
\def\TBOG{$^3{\rm B}_{1g}$}
\def\TBTG{$^3{\rm B}_{2g}$}
\def\TBTTG{$^3{\rm B}_{3g}$}
\def\TBOU{$^3{\rm B}_{1u}$}
\def\TBTU{$^3{\rm B}_{2u}$}
\def\TBTTU{$^3{\rm B}_{3u}$}
\def\px{$p_x$}
\def\py{$p_y$}
\def\pz{$p_z$}
\def\s{$s$}
\def\dzt{$d_{z^2}$}
\def\dxtyt{$d_{x^2-y^2}$}
\def\dxz{$d_{xz}$}
\def\dyz{$d_{yz}$}
\def\dxy{$d_{xy}$}
\def\fxtt{$f_{x^3}$}
\def\fytt{$f_{y^3}$}
\def\fztt{$f_{z^3}$}
\def\fxyz{$f_{xyz}$}
\def\fx{$f_{x(z^2-y^2)}$}
\def\fy{$f_{y(z^2-x^2)}$}
\def\fz{$f_{z(x^2-y^2)}$}

\input {advanced.examples/ex-x2}
\input {advanced.examples/ex-op}
\input {advanced.examples/ex-rp}
\input {advanced.examples/ex-hi}
\input {advanced.examples/ex-ex}
\input {advanced.examples/ex-rc}
\input {advanced.examples/ex-so}
\input {advanced.examples/ex-ecp}
\clearpage
